{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IXVtwSBcfJ7ep_P47TPNT",
      "type": "rectangle",
      "x": 562.3874821035156,
      "y": 244.21876525878903,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 426205172,
      "version": 102,
      "versionNonce": 93457612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HdKCK4VzCOH9mE-zbX7z"
        },
        {
          "id": "lF6C0GY0x8WH-FmoJoUXw",
          "type": "arrow"
        }
      ],
      "updated": 1749959366754,
      "link": null,
      "locked": false
    },
    {
      "id": "-HdKCK4VzCOH9mE-zbX7z",
      "type": "text",
      "x": 604.1313785878906,
      "y": 298.6093826293945,
      "width": 246.09976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 284319436,
      "version": 90,
      "versionNonce": 518320844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959315170,
      "link": null,
      "locked": false,
      "text": "1. Authenticate into GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXVtwSBcfJ7ep_P47TPNT",
      "originalText": "1. Authenticate into GCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i__Tuy_djvDd6NlxScdWc",
      "type": "rectangle",
      "x": 977.9813375693359,
      "y": 244.21876514697263,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 474356172,
      "version": 99,
      "versionNonce": 1491218124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyIhYh74CafiBKVCq9kS0"
        },
        {
          "id": "lF6C0GY0x8WH-FmoJoUXw",
          "type": "arrow"
        },
        {
          "id": "B-5yNrMmZp4WL2LpWBBpE",
          "type": "arrow"
        }
      ],
      "updated": 1749959373056,
      "link": null,
      "locked": false
    },
    {
      "id": "cyIhYh74CafiBKVCq9kS0",
      "type": "text",
      "x": 995.0652456503906,
      "y": 286.10938251757807,
      "width": 295.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1786314828,
      "version": 147,
      "versionNonce": 1408392948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959288571,
      "link": null,
      "locked": false,
      "text": "2. Use Terraform to build\ninfrastructure (GCE and GKE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i__Tuy_djvDd6NlxScdWc",
      "originalText": "2. Use Terraform to build infrastructure (GCE and GKE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44WhN6OXq8qfjYi8IouU7",
      "type": "rectangle",
      "x": 1403.9813375341796,
      "y": 253.65317604345705,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 738706676,
      "version": 329,
      "versionNonce": 441638014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piwWiVRaoK6TRNnb7aKt8"
        },
        {
          "id": "B-5yNrMmZp4WL2LpWBBpE",
          "type": "arrow"
        },
        {
          "id": "7foPTH00dKik4jtMuRrx-",
          "type": "arrow"
        }
      ],
      "updated": 1751214246141,
      "link": null,
      "locked": false
    },
    {
      "id": "piwWiVRaoK6TRNnb7aKt8",
      "type": "text",
      "x": 1419.1952504980468,
      "y": 283.0437934140625,
      "width": 299.15972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1043007092,
      "version": 444,
      "versionNonce": 1593744574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214246141,
      "link": null,
      "locked": false,
      "text": "3. Use Ansible to connect with\nGCE and build Jenkins on that\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44WhN6OXq8qfjYi8IouU7",
      "originalText": "3. Use Ansible to connect with GCE and build Jenkins on that VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rOmvQBAwL4nDCuub8pS",
      "type": "rectangle",
      "x": 1215.387482948242,
      "y": 460.65317604345694,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1488613580,
      "version": 417,
      "versionNonce": 2084824062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr35A2C8sGiOBnOyG3pfl"
        },
        {
          "id": "7foPTH00dKik4jtMuRrx-",
          "type": "arrow"
        },
        {
          "id": "Wfy5WjYnz3YHvbwDl7a2Z",
          "type": "arrow"
        }
      ],
      "updated": 1751214300529,
      "link": null,
      "locked": false
    },
    {
      "id": "yr35A2C8sGiOBnOyG3pfl",
      "type": "text",
      "x": 1250.7513898085936,
      "y": 502.5437934140624,
      "width": 258.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1682601804,
      "version": 602,
      "versionNonce": 517337762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214252192,
      "link": null,
      "locked": false,
      "text": "4. Connect to GKE, create\nnamespace and role binding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_rOmvQBAwL4nDCuub8pS",
      "originalText": "4. Connect to GKE, create namespace and role binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF6C0GY0x8WH-FmoJoUXw",
      "type": "arrow",
      "x": 894.4125366210938,
      "y": 313.8187561035156,
      "width": 72.7874755859375,
      "height": 1.818756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1906898292,
      "version": 84,
      "versionNonce": 1271829324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959366754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7874755859375,
          -1.818756103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXVtwSBcfJ7ep_P47TPNT",
        "focus": 0.09700290824161326,
        "gap": 2.4374995859375304
      },
      "endBinding": {
        "elementId": "i__Tuy_djvDd6NlxScdWc",
        "focus": 0.04924089437733399,
        "gap": 10.781325362304642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-5yNrMmZp4WL2LpWBBpE",
      "type": "arrow",
      "x": 1311.4574844182798,
      "y": 313.75920924587444,
      "width": 87.3222297335094,
      "height": 2.3350290717828557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1303332556,
      "version": 94,
      "versionNonce": 1355306238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214246142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.3222297335094,
          2.3350290717828557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i__Tuy_djvDd6NlxScdWc",
        "focus": -0.040191347600831755,
        "gap": 4.218750111816462
      },
      "endBinding": {
        "elementId": "44WhN6OXq8qfjYi8IouU7",
        "focus": 0.007994643339901545,
        "gap": 5.6531455258789265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7foPTH00dKik4jtMuRrx-",
      "type": "arrow",
      "x": 1517.0313933109778,
      "y": 391.10743380105373,
      "width": 66.4574668711441,
      "height": 68.77255194430472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2018740340,
      "version": 259,
      "versionNonce": 1451445858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214252192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4574668711441,
          68.77255194430472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44WhN6OXq8qfjYi8IouU7",
        "focus": -0.07492157930844721,
        "gap": 9.168776499023238
      },
      "endBinding": {
        "elementId": "r_rOmvQBAwL4nDCuub8pS",
        "focus": 0.024564611009569918,
        "gap": 2.0250231552736295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cy_MKt5g8uBjMNG-Ww9pp",
      "type": "rectangle",
      "x": 765.7641228364258,
      "y": 460.65317659521475,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 463376802,
      "version": 476,
      "versionNonce": 1757248638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZz06TKtF0ZfS2sHd8VEp"
        },
        {
          "id": "Wfy5WjYnz3YHvbwDl7a2Z",
          "type": "arrow"
        }
      ],
      "updated": 1751214300529,
      "link": null,
      "locked": false
    },
    {
      "id": "uZz06TKtF0ZfS2sHd8VEp",
      "type": "text",
      "x": 795.1080406831055,
      "y": 490.0437939658202,
      "width": 270.89971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 249564514,
      "version": 744,
      "versionNonce": 352953214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214288184,
      "link": null,
      "locked": false,
      "text": "5. Setup components\n(tracing, logging, monitoring,\ningress, database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cy_MKt5g8uBjMNG-Ww9pp",
      "originalText": "5. Setup components\n(tracing, logging, monitoring, ingress, database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfy5WjYnz3YHvbwDl7a2Z",
      "type": "arrow",
      "x": 1215.4781873022462,
      "y": 523.3265879658203,
      "width": 116,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1107631906,
      "version": 64,
      "versionNonce": 2086843454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214300529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_rOmvQBAwL4nDCuub8pS",
        "focus": -0.0005952956295672935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cy_MKt5g8uBjMNG-Ww9pp",
        "focus": -0.16283096131233624,
        "gap": 4.126509534179604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}