{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IXVtwSBcfJ7ep_P47TPNT",
      "type": "rectangle",
      "x": 562.3874821035156,
      "y": 244.21876525878903,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 426205172,
      "version": 102,
      "versionNonce": 93457612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HdKCK4VzCOH9mE-zbX7z"
        },
        {
          "id": "lF6C0GY0x8WH-FmoJoUXw",
          "type": "arrow"
        }
      ],
      "updated": 1749959366754,
      "link": null,
      "locked": false
    },
    {
      "id": "-HdKCK4VzCOH9mE-zbX7z",
      "type": "text",
      "x": 604.1313785878906,
      "y": 298.6093826293945,
      "width": 246.09976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 284319436,
      "version": 90,
      "versionNonce": 518320844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749959315170,
      "link": null,
      "locked": false,
      "text": "1. Authenticate into GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXVtwSBcfJ7ep_P47TPNT",
      "originalText": "1. Authenticate into GCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i__Tuy_djvDd6NlxScdWc",
      "type": "rectangle",
      "x": 977.9813375693359,
      "y": 244.21876514697263,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 474356172,
      "version": 99,
      "versionNonce": 1491218124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyIhYh74CafiBKVCq9kS0"
        },
        {
          "id": "lF6C0GY0x8WH-FmoJoUXw",
          "type": "arrow"
        },
        {
          "id": "B-5yNrMmZp4WL2LpWBBpE",
          "type": "arrow"
        }
      ],
      "updated": 1749959373056,
      "link": null,
      "locked": false
    },
    {
      "id": "cyIhYh74CafiBKVCq9kS0",
      "type": "text",
      "x": 995.0652456503906,
      "y": 286.10938251757807,
      "width": 295.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1786314828,
      "version": 147,
      "versionNonce": 1408392948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959288571,
      "link": null,
      "locked": false,
      "text": "2. Use Terraform to build\ninfrastructure (GCE and GKE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i__Tuy_djvDd6NlxScdWc",
      "originalText": "2. Use Terraform to build infrastructure (GCE and GKE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44WhN6OXq8qfjYi8IouU7",
      "type": "rectangle",
      "x": 977.9813375341795,
      "y": 449.65317604345705,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 738706676,
      "version": 266,
      "versionNonce": 1332492492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piwWiVRaoK6TRNnb7aKt8"
        },
        {
          "id": "B-5yNrMmZp4WL2LpWBBpE",
          "type": "arrow"
        },
        {
          "id": "7foPTH00dKik4jtMuRrx-",
          "type": "arrow"
        }
      ],
      "updated": 1749959382581,
      "link": null,
      "locked": false
    },
    {
      "id": "piwWiVRaoK6TRNnb7aKt8",
      "type": "text",
      "x": 993.1952504980467,
      "y": 479.0437934140625,
      "width": 299.15972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1043007092,
      "version": 381,
      "versionNonce": 1370062156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959321702,
      "link": null,
      "locked": false,
      "text": "3. Use Ansible to connect with\nGCE and build Jenkins on that\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44WhN6OXq8qfjYi8IouU7",
      "originalText": "3. Use Ansible to connect with GCE and build Jenkins on that VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rOmvQBAwL4nDCuub8pS",
      "type": "rectangle",
      "x": 562.387482948242,
      "y": 449.65317604345694,
      "width": 329.5875549316406,
      "height": 133.78123474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1488613580,
      "version": 284,
      "versionNonce": 2012575180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr35A2C8sGiOBnOyG3pfl"
        },
        {
          "id": "7foPTH00dKik4jtMuRrx-",
          "type": "arrow"
        }
      ],
      "updated": 1749959382581,
      "link": null,
      "locked": false
    },
    {
      "id": "yr35A2C8sGiOBnOyG3pfl",
      "type": "text",
      "x": 597.7513898085936,
      "y": 491.5437934140624,
      "width": 258.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1682601804,
      "version": 470,
      "versionNonce": 1832089676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959343564,
      "link": null,
      "locked": false,
      "text": "4. Connect to GKE, create\nnamespace and role binding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_rOmvQBAwL4nDCuub8pS",
      "originalText": "4. Connect to GKE, create namespace and role binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF6C0GY0x8WH-FmoJoUXw",
      "type": "arrow",
      "x": 894.4125366210938,
      "y": 313.8187561035156,
      "width": 72.7874755859375,
      "height": 1.818756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1906898292,
      "version": 84,
      "versionNonce": 1271829324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749959366754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7874755859375,
          -1.818756103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXVtwSBcfJ7ep_P47TPNT",
        "focus": 0.09700290824161326,
        "gap": 2.4374995859375304
      },
      "endBinding": {
        "elementId": "i__Tuy_djvDd6NlxScdWc",
        "focus": 0.04924089437733399,
        "gap": 10.781325362304642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-5yNrMmZp4WL2LpWBBpE",
      "type": "arrow",
      "x": 1147.612548828125,
      "y": 382.21875,
      "width": 1.612548828125,
      "height": 61.781280517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1303332556,
      "version": 31,
      "versionNonce": 1154118988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749959373056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.612548828125,
          61.781280517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i__Tuy_djvDd6NlxScdWc",
        "focus": -0.040191347600831755,
        "gap": 4.218750111816462
      },
      "endBinding": {
        "elementId": "44WhN6OXq8qfjYi8IouU7",
        "focus": 0.007994643339901545,
        "gap": 5.6531455258789265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7foPTH00dKik4jtMuRrx-",
      "type": "arrow",
      "x": 968.8125610351562,
      "y": 520.21875,
      "width": 74.8125,
      "height": 0.61871337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2018740340,
      "version": 64,
      "versionNonce": 830685004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749959382581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.8125,
          -0.61871337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44WhN6OXq8qfjYi8IouU7",
        "focus": -0.07492157930844721,
        "gap": 9.168776499023238
      },
      "endBinding": {
        "elementId": "r_rOmvQBAwL4nDCuub8pS",
        "focus": 0.024564611009569918,
        "gap": 2.0250231552736295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}